Paises que Tem Pena de Morte
uganda|gana|jordania|bangladesh|albania|estados unidos|canada|jordania
Cursos Universitarios
Medicina|Direito|Administracao|Odontologia|Letras|Enfermagem|Educacao fisica|Matematica
Cantores Brasileiros
lulu santos|sidney magal|ed motta|djavan|roberto carlos|tim maia|fabio junior|caetano veloso
Atores estrangeiros
Robert Deniro|Tom Hanks|Marlon Brando|Terence Hill|Arnold Schwarzenegger|Tom cruise|Keanu reeves|Silvester stallone
Partes do computador
Teclado|Monitor|Mouse|Caixa de som|Placa mae|Impressora|Scanner|Modem
Nomes de pessoas com A
ana|amanda|antonio|antonia|amaro|arthur|antunes|arnaldo
Programas da Globo
Casseta e planeta|Sai de baixo|Video show|Jornal nacional|Fantastico|Jornal hoje|Domingao do faustao|Voce decide
Seriados Japoneses
FlashMan|Pokemon|Jaspion|Changeman|Nacional Kid|Espectro man|Power Rangers
Transportes de Guerra
Tanque|Submarino|Helicoptero|Porta-Avioes|Caminhao|caca|submarino|helicoptero
Musicas do Legiao Urbana
Ha tempos|Pais e filhos|Eduardo e monica|Vento no litoral|Faroeste caboclo|Sera|Perfeicao|Eu sei
Aves de rapina
urubu|falcao|condor|gaviao|chimango|urubu|falcao|condor
Teclas do Teclado
alt|shift|esc|delete|f1|enter|caps lock|home
Verbos comecados com C
Correr|Comer|Cair|Chorar|Conectar|Construir|Cavalgar|Competir
Metais
Aluminio|Ferro|Chumbo|Aco|Ouro|Prata|Bronze|Platina
Documentos pessoais
CPF|Carteira de identidade|Titulo de eleitor|Reservista|Carteira de trabalho
Cantoras Brasileiras
sandra de sa|gal costa|daniela mercury|marisa monte|rita lee|simone|marina lima|zelia duncam
Cameras digital
agfa|kodak|ricoh|tce|fujifilm|agfa|kodak|ricoh
Capitais Da Europa
tirana|viena|copenhague|londres|amsterda|paris|roma|copenhague
Aves
arara|tucano|pelicano|andorinha|urubu|papagaio|garca|periquito
Cantoras estrangeiras
Mariah carey|Gloria estefan|Shania twain|Celine dion|Carole king|Toni braxton|Lisa stansfield|Montserrat caballe
Praias cariocas
prainha|pepino|ipanema|grumari|copacabana|prainha|pepino|ipanema
Canais de Televisao
Hbo|Record|Tv|Mtv|Globo|Sbt|Bandeirantes|Cultura
Siglas de Estados
AL|SP|RS|AM|RN|RJ|ES|BA
Insetos
Mosca|Pernilongo|Barata|Grilo|Gafanhoto|Cigarra|Formiga|Borboleta
Nome de Alguns dos Sete Anoes
dengoso|atchim|soneca|feliz|dunga|zangado|atchim|soneca
Meios de Transporte
lambreta|foguete|bicicleta|jangada|trem|skate|onibus|patins
Nomes de Cobras
cascavel|jiboia|jararaca|coral|sucuri|cascavel|jiboia|jararaca
Bandas de Rock Nacionais
Titas|Paralamas do sucesso|Capital inicial|Skank|Ratos de porao|Sepultura|Legiao urbana|Planet hemp
Estilos de epoca da Literatura
romantismo|realismo|barroco|modernismo|naturalismo|arcadismo|classicismo|simbolismo
Vasos Sanguineos
cava|jugular|safena|aorta|carotida|cava|jugular|safena
Animais Que Vivem na Europa
javali|ourico|lontra|cegonha|cabrito montes|tigre|ourico|urso
Animais Ruminantes
boi|girafa|cabra|bufalo|ovelha|boi|girafa|cabra
Cores
cinza|marrom|rosa|laranja|bege|roxo|preto|rosa choque
Estilos Musicais
Dance|Axe|Pagode|Tango|Rock|Pop|Bolero|Reggae
Pecas de um microscopio
platina|condensador de luz|tubo binocular|base|canhao|platina|condensador de luz|tubo binocular
Times de futebol da Inglaterra
Leeds United|New Castle|Manchester United|Arsenal|Liverpool
Times de futebol Internacionais
Real madrid|Barcelona|Arsenal|Juventus|Universidade catolica do chile|Fiorentina|Porto|Boca junior
Marcas de chocolate
Garoto|Nestle|Lacta|Aymore|Bauduco
Linguagens de programacao
Java|Php|Delphi|C++|Assembler|Visual Basic
Filmes de Comedia
top gang|corra que a policia vem ai|um tira da pesada|os flinstones|debi e loid|o maskara|esqueceram de mim|o mentiroso
Tipo de nuvens
estrato|nimbo|cumulo|cirro|alto-cumulo|estrato|nimbo|cumulo
Animais do Jogo do Bicho
camelo|peru|pavao|macaco|cobra|veado|porco|zebra
Filmes nacionais
O cangaceiro|Menino maluquinho|Dona flor e seus dois maridos|Guerra de canudos|Central do brasil|O que e isso companheiro|O quatrilho|Navalha na carne
Tipos de queijo
Provolone|Gorgonzola|Parmesao|mussarela|Catupiry|Ricota|italico|cottage
Perfume masculino
polo|drakkar|dune|obsession|armani|polo|drakkar|dune
Categorias de Boxe
medio ligeiro|mosca|superpesado|leve|galo|pesado|mosca|pena
Loiras famosas brasileiras
Xuxa|Sheila Melo|Eliana|Angelica|Adriane Galisteu
Comandos de DOS
Ren|Cls|Format|Ls|Dir|Cd|Del|Copy
Estadios de futebol
maracana|morumbi|sao januario|castelao|canide|pacaembu|laranjeiras|serra dourada
Doencas de Bacterias
tetano|lepra|meningite|tuberculose|colera|tetano|lepra|meningite
Sites de Busca
Yahoo|Google|Miner|Radix|Aonde
Canais-Aberto e A Cabo
telecine|fox|usa|espn|sony|sportv|discovery|manchete
Carros com "F"
Fusca|Ferrari|Ford|Fiorino|Fiat
Personagens da Corrida Maluca
mutley|tio tomas|penelope charmosa|dicky vigarista|irmaos rocha|mutley|tio tomas|penelope charmosa
Periodos geologicos
jurassico|siluriano|cretaceo|quaternario|cambriano|jurassico|siluriano|cretaceo
Chocolates
Bis|Sonho de valsa|Diamante negro|Batom|Laka|Chokito|Prestigio|Ouro branco
Num Carro Tem
embreagem|volante|motor|farol|pneu|roda|retrovisor|marcha
Assuntos Estudados em Biologia
botanica|genetica|anatomia|zoologia|ecologia|fisiologia|citologia|histologia
Cartoes de creditos
american express|diners club international|mastercard|sollo|visa|american express|diners club international|mastercard
Moluscos e crustacios
mexilhao|ostra|ourico|sururu|tatui|mexilhao|ostra|ourico
Teclas do Computador
Page up|Tab|Caps lock|Shift|Alt|Ctrl|Scroll lock|Esc
Tipos de pizza
Calabresa|mussarela|portuguesa|quatro queijos|napolitana|milho verde|catupiry|atum
Categorias do Boxe
Palha|Pesado|Mosca|Superpena|Cruzador
Fisicos famosos
Einstein|Thomas Edson|Galileu|Faraday|Isaac Newton
Musicas do Barao Vermelho
Bilhetinho azul|Por voce|Meus bons amigos|O poeta esta vivo|Pense e dance|Por que agente e assim|Enquanto ela nao chegar|Pedra, flor e espinho
Blocos do Carnaval Baiano
coruja|nana banana|eva|cocobambu|interasa|coruja|nana banana|eva
Hierarquia da igreja catolica
papa|cardeal|bispo|pade|frei
Ilhas Localizadas No Brasil
marajo|bananal|taparica|itamaraca|paqueta|marajo|bananal|taparica
Paises Que sao Ilhas
madagascar|sri lanka|cuba|malta|honshu|madagascar|sri lanka|cuba
Nomes de Fontes
Fixedsys|Funstuff|Georgia|Impact|Arial|Civic|Casque|Vivian
Signos
Aries|Libra|Cancer|Capricornio|Touro|Leao|Gemeos|Escorpiao
Cores No Feminino
Azul|Verde|Vermelha|Roxa|Branca|Preta|Rosa|Amarela
Times Italianos de futebol
Milan|Sampdoria|Parma|Torino|Inter
Personagens dos Simpsons
Milhouse|Lisa|Krusty|Maggie|Meg
Tipos de vulcao
fissura|escudo|domo|piroclastico|composito|fissura|escudo|domo
Verbos com A
Andar|Apagar|Amar|Aspirar|Atirar|Apreciar|Acordar|Almocar
Animais de Fazenda
Carneiro|Boi|Galinha|Cabra|Porco|Jegue|Cavalo|Vaca
Jogadores do Brasil da Copa de 86
Zico|Carlos|Josimar|Edinho|Julio Cesar
Times de Sao Paulo
Sao paulo|Corinthians|Santos|Portuguesa|Palmeiras|Mogi mirim|Guarani|Barbarense
Paises Sul-Americanos
Brasil|Bolivia|Equador|Argentina|Uruguai|Paraguai|Chile|Venezuela
Empresas aereas
tam|vasp|varig|transbrasil|american airlines|tam|vasp|varig
Animais Mamiferos
Gato|Cachorro|Elefante|Macaco|Golfinho|Boi|Camelo|Tigre
Comediantes brasileiros
Renato Aragao|Dede Santana|Tom Cavalcante|Chico Anysio|Shaolin
Paises da Europa
Suecia|Montenegro|Luxemburgo|Austria|Iugoslavia|portugal|espanha
Jogos de tabulero
Dama|Xadrez|Ludo|Jogo da vida|Banco imobiliario|Detetive|Batalha naval|Trilha
Estrelas mais brilhantes
sol|canopus|vega|capella|rigll|sol|canopus|vega
Eletrodomesticos
Geladeira|Fogao|Microondas|Liquidificador|Batedeira|Freezer|Maquina de lavar|Enceradeira
Meios de tranporte aereo
Dirigivel|Aviao|Balao|Asa delta|Planador
Ex-presidentes do Brasil
Fernando Collor|Ernesto Geisel|Afonso Pena|Getulio Vargas|Janio Quadros
documentos Pessoais Importantes
Carteira de Trabalho|Titulo de Eleitor|Carteira de Identidade|CPF|Certidao de Nascimento|Carteira de Trabalho|Titulo de Eleitor|Carteira de Identidade
Materiais de Construcao
cimento|tinta|areia|tijolo|massa|vidro|pedra|madeira
Cidades do Rio de Janeiro
bangu|sao cristovao|nova iguacu|angra dos reis|volta redonda|bangu|cabo frio|nova iguacu
Capitais Brasileiras
Manaus|Aracaju|Sao paulo|Rio de janeiro|Maceio|Fortaleza|Natal|Brasilia
Paises Budistas
camboja|coreia do sul|vietna|sri lanka|mongolia|camboja|coreia do sul|vietna
Paises Africanos
Nigeria|Africa do sul|Angola|Egito|Etiopia|Mocambique|Marrocos|Costa do marfim
Capitais Asiaticas
Teera|Islamadad|Pequim|Toquio|Ulan bator|Riad|Katmandu|Pnompenh
Deuses da mitologia romana
Saturno|Venus|Jupiter|Marte|Juno
Cidades que sediaram olimipiadas
Berlim|Estocolmo|Cidade do Mexico|Toquio|Paris
Praias Brasileiras
copacabana|guaruja|porto de galinhas|angra dos reis|iracema|muriqui|araruama|ipanema
Animais marinhos
Camarao|Ostra|Estrela do mar|Bacalhau|Enguia
Materias escolares
Matematica|Portugues|Ingles|Geografia|Historia|Literatura|Quimica|Fisica
Flores
cravo|rosa|jasmim|camelia|margarida|girassol|hortencia|papoula
Doencas de Virus
gripe|raiva|dengue|aids|caxumba|gripe|raiva|leprose
Revistas em Quadrinhos
Spawn|X-men|Homem aranha|Super homem|Capitao america|Quarteto fantastico|Cebolinha|Cascao
Revistas Pornograficas
ele ela|sexy|private|international|playboy|ele ela|sexy|private
Coletivos
manada|molho|constelacao|cacho|fauna|enxame|cardume|constelacao
Baianos famosos
castro alves|jorge amado|gal costa|caetano veloso|antonio carlos magalhaes|castro alves|jorge amado|gal costa
Musicas do Raimundos
I saw you saying|Puteiro em joao pessoa|Mulher de fases|Me lambe|Pequena raimunda|Esporrei na manivela|Lingua presa|O pao da minha prima
Capitais Europeias
Lisboa|Paris|Berlim|Roma|Sofia|Budapeste|Varsovia|Helsink
Atrizes de filme pornografico
Silvia Saint|Amber Michaels|Tera patrick|Aria Giovanni|Briana Banks
Derivados do leite
condensado|em po|creme de leite|iogurte|coalhada|condensado|em po|creme de leite
Deuses da mitologia grega
Zeus|Cupido|Baco|Palas Atena|Netuno
Raca de cachorros
Poodle|Doberman|Pastor alemao|Pit Bull|Bulldog
Musicas de Raul Seixas
ouro de tolo|gita|maluco beleza|mosca na sopa|al capone|oculos escuros|tente outra vez|maca
Super-Herois
batman|lanterna verde|he-man|homem aranha|mulher maravilha|robin|capitao america|super man
Peixes de rio
acara|piava|surubim|corumbata|piracanjuba|acara|piava|surubim
Programas da Discovery
Discovery Selvagem|Africa indomavel|Detetives medicos|Novos detetives|Equinocio|Misterios da ciencia|Asas|Bom apetite
Loiras
carla perez|xuxa|angelica|hebe|sharon stone|luana piovanni|madonna|daniela wintz
Gatos da Turma do Manda-Chuva
xuxu|bacana|espeto|batatinha|manda-chuva|xuxu|bacana|espeto
Meses
Janeiro|Fevereiro|Marco|Abril|Maio|Junho|Julho|Agosto
Materiais escolares
compasso|transferidor|giz|fichario|apontador
Mulheres que posaram na playboy em 99
Debora Secco|Cleo Brandao|Angela Vieira|Marina Lima|Feiticeira
Guerras
Afeganistao|Vietna|Kosovo|Bosnia|Chechenia
Partes do Porco que tem a venda
toucinho|pernil|tender|carre|costela|joelho|mocoto|bucho
Emissoras de radio
Jovem Pan|Itatiaia|CBN|Globo|Transamerica
Times de futebol Nacionais
Vasco|Corinthians|Botafogo|Flamengo|Sao paulo|Palmeiras|Gremio|Juventude
Palavras Usadas Pelos Surfistas
brother|clean|morra|merreca|paneleiro|brother|clean|morra
Programas do Cartoon Network
A vaca e o frango|Du dudu e edu|As meninas super poderosas|Pink e o cerebro|Dragon ball z|O laboratorio de dexter|Homens de preto|Godzilla
Cores de Faixas de Taekondo
vermelha e preta|camuflada|marrom|azul|roxa|vermelha e preta|camuflada|branca
Tem no leite
agua|caseina|albumina|lactose|gordura|agua|caseina|albumina
Musicas dos Titas
Flores|Marvin|Sonifera ilha|Insensivel|Pra dizer adeus|Televisao|Homem primata|32 dentes
Salgadinhos Servidos em Festas
serra dourada|empada|pao de queijo|pastel|coxinha|risoli|enroladinho de queijo|pao de queijo
Tem no banheiro
vaso sanitario|chuveiro|descarga|pia|espelho
Desenhos animados antigos
Pica-pau|Os Jetsons|Os Flinstones|Tom e jerry|Caverna do dragao
Personagens dos X-Men
Xavier|Fera|Magneto|Cyclops|Wolverine|Fenix|Colossus|Gambit
Filmes que ganharam o Oscar
Platoon|O poderoso chefao|O ultimo imperador|Conduzindo miss Daisy|Titanic|Gladiador|Matrix
Equipes de Formula 1
Tyrrel|Prost|Stewart|McLaren|Minardi|Ferrari
Formas geometricas
cone|cubo|cilindro|esfera|retangulo|triangulo|trapezio|cilindro
Paises Europeus
Portugal|Espanha|Alemanha|Suica|Suecia|Polonia|Franca|Inglaterra
Signos do Horoscopo
sagitario|libra|touro|cancer|gemeos|aquario|peixes|escorpiao
Sites de Procura
yahoo|aonde|alta vista|taqui|radar|uol|cade|infoseek
Partes da casa
Sala|Cozinha|Banheiro|Quarto|Garagem|Jardim|Escritorio|Sala de jantar
Grandes Pintores
Rambreaut|Picasso|Van Gogh|Michelangelo|Di cavalcanti|Leonardo da vinci
Bebidas
Agua|Suco|Refrigerante|Cerveja|Vinho|Cachaca|Leite|Cafe
Idiomas
Chines|Croata|Aramaico|Alemao|Russo
Frutas tipicas do nordeste
Acai|Acerola|Caju|Jaca|Coco
Cervejas
Krill|Nova Schin|Bavaria|Primus|Budweiser
Provedores
Dialnet|Nornet|Matrix|Artnet|Sercomtel|Sunnet|Sidon|Vircom
Ossos do corpo humano
Tibia|Peronio|Clavicula|Falange|Escapula
Verbos com a letra "E"
enviar|escorrer|errar|enxaguar|elevar|encher|encarar|emagrecer
Na Pasta De Um Executivo Tem
celular|caneta|agenda|talao de cheques|calculadora|celular|lapiseira|agenda eletronica
info
aa
Fontes-tipos de letra
fixedsys|arial|times new roman|system|terminal|symbol|Courrier new|Verdana
Super Herois
Mulher Maravilha|Hulk|Super homem|She-ra|Capitao america|Batman
Jogos de Baralho
poker|mau mau|canastra|truco|buraco|burro|pife|canastra
Maravilhas do mundo
Farol de Alexandria|Colosso de rodes|Piramides do Egito|Mausoleu de Halicarnasso|Jardins suspensos da Babilonia
Ex-presidentes da Russia
Gorbatchov|Stalin|Tchernenko|Andropov|Yeltsin
Revistas
Veja|Isto e|Quato Rodas|Placar|National Geographic
Principais montanhas do mundo
monte everest|manga parbat|makalv|annapurna|kanchenjunga|monte everest|manga parbat|makalv
